{
  "name": "liste-vetements-scraper",
  "version": "1.0.0",
  "description": "Site + serveur Node.js avec récupération automatique via Microlink",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
